OPENROUTER_API_KEY=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
NASA_API_KEY=Bq9GGWNpFpPaOcgZ0akucdBa21GpJdmUA3L2PDgi
GOOGLE_OAUTH_CLIENT_ID=11757822380-radc8hl1ki99kpsjvc73eng8rsj8tcsi.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.mongodb.net/space-biology-engine?retryWrites=true&w=majority

# App Configuration
NODE_ENV=development
